Searching 3356 files for "lthan'"

/Users/houlijie/www/ishopex/b2b2c/app/base/datatypes.php:
   14      'money'=>array(
   15          'doctrineType' => ['decimal', ['precision' => 20, 'scale' => 3]],
   16:         'searchparams'=>array('than'=>app::get('base')->_('大于'),'lthan'=>app::get('base')->_('小于'),'nequal'=>app::get('base')->_('等于'),'sthan'=>app::get('base')->_('小于等于'),'bthan'=>app::get('base')->_('大于等于'),'between'=>app::get('base')->_('介于')),
   17          'match'=>'[0-9]{1,18}(\.[0-9]{1,3}|)',
   18      ),
   ..
   23      'time'=>array(
   24          'doctrineType' => ['integer', ['unsigned' => true]],
   25:         'searchparams'=>array('than'=>app::get('base')->_('晚于'),'lthan'=>app::get('base')->_('早于'),'nequal'=>app::get('base')->_('是'),'between'=>app::get('base')->_('介于')),
   26      ),
   27      'region'=>array(
   ..
   33      'number'=>array(
   34          'doctrineType' => ['integer', ['unsigned' => true]],
   35:         'searchparams'=>array('than'=>app::get('base')->_('大于'),'lthan'=>app::get('base')->_('小于'),'nequal'=>app::get('base')->_('等于'),'sthan'=>app::get('base')->_('小于等于'),'bthan'=>app::get('base')->_('大于等于'),'between'=>app::get('base')->_('介于')),
   36      ),
   37      'float'=>array(
   38          'doctrineType' => ['float'],
   39:         'searchparams'=>array('than'=>app::get('base')->_('大于'),'lthan'=>app::get('base')->_('小于'),'nequal'=>app::get('base')->_('等于'),'sthan'=>app::get('base')->_('小于等于'),'bthan'=>app::get('base')->_('大于等于'),'between'=>app::get('base')->_('介于')),
   40      ),
   41      'gender'=>array(
   ..
   59      'last_modify'=>array(
   60          'doctrineType' => ['integer', ['unsigned' => true]],
   61:         'searchparams'=>array('than'=>app::get('base')->_('大于'),'lthan'=>app::get('base')->_('小于'),'nequal'=>app::get('base')->_('等于')),
   62          'func_input' => function($value){
   63              return time();

/Users/houlijie/www/ishopex/b2b2c/app/base/testcase/dbal.php:
  333          $model = app::get('base')->model('setting');
  334          $filter = ['app|than' => 2,
  335:                    'app|lthan' => 2,
  336                     'app|nequal' => 2,
  337                     'app|notin' => array(1,2,3,4),

/Users/houlijie/www/ishopex/b2b2c/app/dbeav/lib/filter.php:
   61                  $sql = $qb->expr()->gt($columnName, $db->quote($filterValue, \PDO::PARAM_INT));
   62                  break;
   63:             case 'lthan':
   64                  $sql = $qb->expr()->lt($columnName, $db->quote($filterValue, \PDO::PARAM_INT));
   65                  break;

/Users/houlijie/www/ishopex/b2b2c/app/desktop/lib/finder/filter.php:
  104                              {
  105                                  $toTime = strtotime($filter[$columnName.'_to'].' '.$filter['_DTIME_']['H'][$columnName.'_to'].':'.$filter['_DTIME_']['M'][$columnName.'_to'].':00');
  106:                                 $newFilter[$columnName.'|lthan'] = $toTime;
  107                              }
  108  
  ...
  137                              if ($to = $filter[$columnName.'_to'])
  138                              {
  139:                                 $newFilter[$columnName.'|lthan'] = $to;
  140                              }
  141                          }

/Users/houlijie/www/ishopex/b2b2c/app/search/lib/tasks/cleardeltadata.php:
   13      {
   14          $filter = array();
   15:         $filter['last_modify|lthan'] = time()-86400;
   16          $filter['index_name'] = 'sysitem_item';
   17          

/Users/houlijie/www/ishopex/b2b2c/app/sysaftersales/api/list.php:
   80              {
   81                  $filter['created_time|bthan'] = strtotime($times['0']);
   82:                 $filter['created_time|lthan'] = strtotime($times['1'])+86400;
   83                  unset($filter['created_time']);
   84              }

/Users/houlijie/www/ishopex/b2b2c/app/sysaftersales/api/refundapply/list.php:
   33          {
   34              $filter['modified_time|bthan'] = $params['modified_time_start'];
   35:             $filter['modified_time|lthan'] = $params['modified_time_end'];
   36          }
   37  

/Users/houlijie/www/ishopex/b2b2c/app/sysclearing/api/getSettlementDetailList.php:
    7              'shop_id' => ['type'=>'string', 'valid'=>'required', 'default'=>'', 'example'=>'','description'=>'店铺编号id'],
    8              'settlement_time_than' => ['type'=>'string', 'valid'=>'', 'default'=>'1', 'example'=>'','description'=>'生成结算单开始时间'],
    9:             'settlement_time_lthan' => ['type'=>'string', 'valid'=>'', 'default'=>'1', 'example'=>'','description'=>'生成结算单结束时间'],
   10              'settlement_type' => ['type'=>'string', 'valid'=>'', 'default'=>'1', 'example'=>'','description'=>'结算类型'],
   11              'fields'    => ['type'=>'field_list', 'valid'=>'', 'default'=>'', 'example'=>'', 'description'=>'需要的字段','default'=>'','example'=>''],
   ..
   22              $filter['settlement_time|than']  = $params['settlement_time_than'];
   23          }
   24:         if($params['settlement_time_lthan'])
   25          {
   26:             $filter['settlement_time|lthan']  = $params['settlement_time_lthan'];
   27          }
   28          if($params['settlement_type'])

/Users/houlijie/www/ishopex/b2b2c/app/sysclearing/api/getSettlementList.php:
    7              'shop_id' => ['type'=>'string', 'valid'=>'required', 'default'=>'', 'example'=>'','description'=>'店铺编号id'],
    8              'settlement_time_than' => ['type'=>'string', 'valid'=>'', 'default'=>'1', 'example'=>'','description'=>'生成结算单开始时间'],
    9:             'settlement_time_lthan' => ['type'=>'string', 'valid'=>'', 'default'=>'1', 'example'=>'','description'=>'生成结算单结束时间'],
   10              'settlement_status' => ['type'=>'string', 'valid'=>'', 'default'=>'1', 'example'=>'','description'=>'结算状态'],
   11              'fields'    => ['type'=>'field_list', 'valid'=>'', 'default'=>'', 'example'=>'', 'description'=>'需要的字段','default'=>'','example'=>''],
   ..
   23          }
   24  
   25:         if($params['settlement_time_lthan'])
   26          {
   27:             $filter['settlement_time|lthan']  = $params['settlement_time_lthan'];
   28          }
   29  

/Users/houlijie/www/ishopex/b2b2c/app/sysclearing/model/settlement.php:
   31              $timeArray = explode('-', $filter['timearea']);
   32              $filter['settlement_time|bthan']  = strtotime($timeArray[0]);
   33:             $filter['settlement_time|lthan'] = strtotime($timeArray[1]);
   34              unset($filter['timearea']);
   35          }
   ..
   47          if($filter['time_end'])
   48          {
   49:             $filter ['account_start_time|lthan'] = strtotime ($filter ['time_end']);
   50              unset($filter['time_end']);
   51          }

/Users/houlijie/www/ishopex/b2b2c/app/sysclearing/model/settlement/detail.php:
   16              $timeArray = explode('-', $filter['timearea']);
   17              $filter['settlement_time|than']  = strtotime($timeArray[0]);
   18:             $filter['settlement_time|lthan'] = strtotime($timeArray[1]);
   19              unset($filter['timearea']);
   20          }
   ..
   28          if($filter['time_end'])
   29          {
   30:             $filter ['settlement_time|lthan'] = strtotime ($filter ['time_end']);
   31              unset($filter['time_end']);
   32          }

/Users/houlijie/www/ishopex/b2b2c/app/syscontent/api/shop/list.php:
   54           if($params['is_pub'])
   55           {
   56:              $filter['pubtime|lthan'] = time();
   57           }
   58           

/Users/houlijie/www/ishopex/b2b2c/app/syspromotion/api/activity/itemInfo.php:
   22          {
   23              $itemFilter['item_id'] = $params['item_id'];
   24:             $itemFilter['start_time|lthan'] = time();
   25              $itemFilter['end_time|than'] = time();
   26              $itemFilter['verify_status'] = 'agree';

/Users/houlijie/www/ishopex/b2b2c/app/syspromotion/api/coupon/couponList.php:
   60          if($params['is_valid'])
   61          {
   62:             $filter['canuse_start_time|lthan'] = time();
   63              $filter['canuse_end_time|than'] = time();
   64              $filter['coupon_status'] = 'agree';
   ..
   67          if($params['is_cansend'])
   68          {
   69:             $filter['cansend_start_time|lthan'] = time();
   70              $filter['cansend_end_time|than'] = time();
   71              $filter['coupon_status'] = 'agree';

/Users/houlijie/www/ishopex/b2b2c/app/syspromotion/api/fulldiscount/fulldiscountList.php:
   59          if($params['is_valid'])
   60          {
   61:             $filter['start_time|lthan'] = time();
   62              $filter['end_time|than'] = time();
   63          }

/Users/houlijie/www/ishopex/b2b2c/app/syspromotion/api/fullminus/fullminusList.php:
   59          if($params['is_valid'])
   60          {
   61:             $filter['start_time|lthan'] = time();
   62              $filter['end_time|than'] = time();
   63          }

/Users/houlijie/www/ishopex/b2b2c/app/syspromotion/api/gift/itemInfo.php:
   18          if($params['valid'])
   19          {
   20:             $itemFilter['start_time|lthan'] = time();
   21              $itemFilter['end_time|than'] = time();
   22              $itemFilter['status'] = '1';

/Users/houlijie/www/ishopex/b2b2c/app/syspromotion/api/overdueGet.php:
   34      {
   35          $filter = array(
   36:             'end_time|lthan'=>$params['end_time'],
   37              'check_status|noequal'=>$params['check_status'],
   38          );

/Users/houlijie/www/ishopex/b2b2c/app/syspromotion/api/package/getPackageItemsByItemId.php:
   33  
   34          // 获取符合条件的组合促销package_id
   35:         $packageItemFilter = array( 'item_id'=>$params['item_id'], 'end_time|than'=>time(), 'start_time|lthan'=>time() );
   36          $relPackageIds = $objMdlPackageItem->getList('package_id', $packageItemFilter);
   37          if(!$relPackageIds)return;

/Users/houlijie/www/ishopex/b2b2c/app/syspromotion/api/package/packageList.php:
   60          if($params['is_valid'])
   61          {
   62:             $filter['start_time|lthan'] = time();
   63              $filter['end_time|than'] = time();
   64          }

/Users/houlijie/www/ishopex/b2b2c/app/syspromotion/api/xydiscount/xydiscountList.php:
   59          if($params['is_valid'])
   60          {
   61:             $filter['start_time|lthan'] = time();
   62              $filter['end_time|than'] = time();
   63          }

/Users/houlijie/www/ishopex/b2b2c/app/syspromotion/lib/activity.php:
   20              $filter = array(
   21                  'item_id'=>$params['item_id'],
   22:                 'start_time|lthan'=>time(),
   23                  'end_time|than'=>time()
   24              );

/Users/houlijie/www/ishopex/b2b2c/app/sysrate/lib/tasks/finishRate.php:
   16          $filter['disabled'] = 0;
   17          $filter['status'] = 'TRADE_FINISHED';
   18:         $filter['end_time|lthan'] = strtotime('-15 days');
   19  
   20          $tradeData = app::get('systrade')->model('trade')->getList('tid,user_id', $filter);

/Users/houlijie/www/ishopex/b2b2c/app/sysstat/lib/desktop/tradeData.php:
   49          $filter = array(
   50              'createtime|bthan'=>$timeStart,
   51:             'createtime|lthan'=>$timeEnd+1,
   52              'stats_trade_from'=>$data['tradeFrom']
   53          );
   ..
  167          $filter = array(
  168              'createtime|bthan'=>$timeStart,
  169:             'createtime|lthan'=>$timeEnd+1,
  170              'stats_trade_from'=>$tradeFrom
  171          );

/Users/houlijie/www/ishopex/b2b2c/app/sysstat/lib/desktop/userListData.php:
   27          $filter = array(
   28              'createtime|bthan'=>$timeStart,
   29:             'createtime|lthan'=>$timeEnd
   30          );
   31  

/Users/houlijie/www/ishopex/b2b2c/app/sysstat/lib/desktop/widgets/applyData.php:
   32          $filter = array(
   33              'createtime|bthan'=>$params['time_start'],
   34:             'createtime|lthan'=>$params['time_end']
   35          );
   36  

/Users/houlijie/www/ishopex/b2b2c/app/sysstat/lib/desktop/widgets/tradeData.php:
   32          $filter = array(
   33              'createtime|bthan'=>$params['time_start'],
   34:             'createtime|lthan'=>$params['time_end'],
   35              'stats_trade_from'=>'all'
   36          );

/Users/houlijie/www/ishopex/b2b2c/app/sysstat/lib/desktop/widgets/userData.php:
   32          $filter = array(
   33              'createtime|bthan'=>$params['time_start'],
   34:             'createtime|lthan'=>$params['time_end']
   35          );
   36  

/Users/houlijie/www/ishopex/b2b2c/app/sysstat/lib/operatorshop/task.php:
   28          $filter = array(
   29            'createtime|bthan'=>$params['time_start'],
   30:           'createtime|lthan'=>$params['time_end']
   31          );
   32          $userAllcount = $userAccountMd->count();
   ..
   38          $shopfilter = array(
   39            'open_time|bthan'=>$params['time_start'],
   40:           'open_time|lthan'=>$params['time_end'],
   41            'status' => 'active'
   42          );

/Users/houlijie/www/ishopex/b2b2c/app/sysstat/lib/shop/task.php:
   28          $filter = array(
   29            'createtime|bthan'=>$params['time_start'],
   30:           'createtime|lthan'=>$params['time_end']
   31          );
   32          $userAllcount = $userAccountMd->count();
   ..
   38          $shopfilter = array(
   39            'open_time|bthan'=>$params['time_start'],
   40:           'open_time|lthan'=>$params['time_end'],
   41            'status' => 'active'
   42          );

/Users/houlijie/www/ishopex/b2b2c/app/system/lib/tasks/cleanadminlog.php:
    6          $day = (int)app::get('sysconf')->getConf('admin.cleanlog.time');
    7          $timespan = $day ? 3600*24*$day : 3600*24*30;
    8:         $filter = ['created_time|lthan'=>time()-$timespan];
    9          app::get('system')->model('adminlog')->delete($filter);
   10      }

/Users/houlijie/www/ishopex/b2b2c/app/system/lib/tasks/cleansellerlog.php:
    6          $day = (int)app::get('sysconf')->getConf('shop.cleanlog.time');
    7          $timespan = $day ? 3600*24*$day : 3600*24*30;
    8:         $filter = ['created_time|lthan'=>time()-$timespan];
    9          app::get('system')->model('seller_log')->delete($filter);
   10      }

/Users/houlijie/www/ishopex/b2b2c/app/systrade/api/trade/cancel/list.php:
   39          {
   40              $filter['created_time|bthan'] = $params['created_time_start'];
   41:             $filter['created_time|lthan'] = $params['created_time_end'];
   42          }
   43  
   ..
   45          {
   46              $filter['modified_time|bthan'] = $params['modified_time_start'];
   47:             $filter['modified_time|lthan'] = $params['modified_time_end'];
   48          }
   49  

/Users/houlijie/www/ishopex/b2b2c/app/systrade/api/trade/list.php:
   74          if( $params['create_time_end'] )
   75          {
   76:             $params['created_time|lthan'] = $params['create_time_end'];
   77              unset($params['create_time_end']);
   78          }

/Users/houlijie/www/ishopex/b2b2c/app/systrade/api/trade/listByShop.php:
   33          {
   34              $params['modified_time|bthan'] = $params['update_time_start'];
   35:             $params['modified_time|lthan'] = $params['update_time_end'];
   36          }
   37          unset($params['update_time_start']);

/Users/houlijie/www/ishopex/b2b2c/app/topshop/controller/clearing/settlement.php:
   29              $timeArray = explode('-', $postSend['timearea']);
   30              $filter['settlement_time_than']  = strtotime($timeArray[0]);
   31:             $filter['settlement_time_lthan'] = strtotime($timeArray[1]);
   32          }
   33          else
   34          {
   35              $filter['settlement_time_than']  = strtotime(date('Y-m-01 00:00:00', strtotime('-1 month')));
   36:             $filter['settlement_time_lthan'] = strtotime(date('Y-m-t  23:59:59', strtotime('-1 month')));
   37              $pagedata['timearea'] = date('Y/m/01', strtotime('-1 month')).'-'.date('Y/m/t', strtotime('-1 month'));
   38          }
   ..
   91              $timeArray = explode('-', $postSend['timearea']);
   92              $filter['settlement_time_than']  = strtotime($timeArray[0]);
   93:             $filter['settlement_time_lthan'] = strtotime($timeArray[1]);
   94          }
   95          else
   96          {
   97              $filter['settlement_time_than']  = time()-3600*24*7;
   98:             $filter['settlement_time_lthan'] = time();
   99              $pagedata['timearea'] = date('Y/m/d', time()-3600*24*7) . '-' . date('Y/m/d', time());
  100          }

57 matches across 36 files


Searching 37 files for "DB:"

0 matches